<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>10.30·第十五次见面！</title>
<meta name="keywords" content="10.30·第十五次见面！, 陈同学">
<meta name="description" content="第一次给你送花和第一次见你哭">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="10.30·第十五次见面！">
<meta property="og:description" content="第一次给你送花和第一次见你哭">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://efddd.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://efddd.github.io">
        <h1 class="site-title">陈同学</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">10.30·第十五次见面！</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-10-30</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/">
              恋爱日记
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>10.30·第十五次见面！</strong></p>
<p>第一次给李莉丽送花和第一次见李莉丽哭<br>仅仅因为我说了打赌两个字 李莉丽情绪就崩不住了 因为她说他和她打赌一年 所以啊 这也是我再也不敢轻易承诺我做不到的事情了 我也不会承诺我会一直一直喜欢你<br>我其实早就有想要送花给你的 之前只是一直没有机会 可能我这几天是得寸进尺了 就感觉这几天我们有点越来越亲近了 然后的确刚好是我们认识的第52天 因为我我我都很早之前就说过我喜欢你了 却一直没有给你送过花 我觉得太不够意思了 就一直想给你惊喜 今天就偷偷给你惊喜了 就我可能是故意这样的 以为能给你一个正式表白 我挺在乎你的回应的 不过就算你说可以或不可以 我都能接受的 因为都走到这了 我只害怕失去你 而不是害怕等到最后你还不肯相信我 那其实这样是不是也意味着失去你了 我不知道 我只单纯害怕失去你的回应 所以我才一直回应着你 我知道你不想那么快开始下一段 我个人是觉得这是上天对我的考验 因为我真的真的很明白很清楚 遇到你就是上天对我的眷顾 我还是觉得自己很自私 就我不应该那么快示爱的 </p>
<p>反而现在我越来越觉得自己到底还能不能喜欢你 我其实也蛮难过的 在你突然哭的时候我不知道该怎么哄你 我只觉得自己好无能为力 因为真的不知道说什么 一瞬间就不知所措了 只想让你靠在我肩上 如果能感到温暖些的话 然后就是等你情绪消退 我必须和你讲清楚 我自己是绝对没有理由说 我在和你散步的时候 我说的某个词某些话有点像他 然后你突然哭 这样是你的不对 我绝对不会这样想 因为时间还没能帮你把回忆上了锁 我突然的闯进来 对你上头 就说喜欢 我其实也害怕自己是这样虚伪的 我也不敢给你承诺说我能一直陪在你身边这样的话 我只能感谢你被现在的我喜欢着 然后我所做的事都不仅仅是为了自己 因为喜欢就是能带给人动力 这一切都是因为误打误撞的回应 即使是我会错意 即使是你不小心 但我愿意接受 也愿意承担 因为我还是蛮乐观的 至少你在我面前哭了 而不是在我看不到你的时候 你自己一个人伤心地哭着 即使我见不得你哭 我只知道我能看见你的脆弱 我并不只是看见你光鲜亮丽的外表 我知道你是心底善良又敏感脆弱的小朋友 我知道你受过的伤需要很长很长的时间去治愈 我也知道我目前所做的一切可能最后都会不如愿 但你让我切切实实的感受到了 你值得我真心喜欢你 所以无论怎样 我都不会放弃对你的回应 无论以后你回应不回应 我都愿意做最最最主动的那一个 就目前来说 这些情况其实我没有经历过的 也就是在发生着的一切我都此都没有经验 </p>
<p>就像今晚查了百度才知道可以批量删除联系人 并突然知道怎么操作 这就像我在喜欢你的过程一样 我会不断寻找方法去让你感受到我的喜欢是有意义的 新鲜感什么的 也是相对的 你怕我可能某天就会会不耐烦 其实我也怕说不定你哪天也会嫌我烦 因为就像我在微信聊天框手打的小作文一样 我只是相信你会看 所以我才愿意发给你看 而不是我想到什么就说什么 就发什么给你 只是有时候我可能真的真的说太多了 我还是不知道 有时候有些想说的话会不会真的不说更好呢 </p>
<p>（我真的好自私好幼稚 我不想你离开我 我是一个总感到没有安全感的人 我其实很敏感 我只是嘴上说着不在乎结果 其实我既在乎过程也在乎结果 但相对而言我肯定更在乎过程 因为结果是控制不了的 该发生什么就会发生什么 原谅我还像个小孩一样的迷恋着爱情 却始终要行走在社会的现实里 明明你不是我的树洞 我却感觉我如果说给你 就能得到你的回应 有时候这可能真的是一种负担 对于现在的你来说）所以我才一直行动起来 虽然我并没有为你做什么了不起的事 只是请你喝喝奶茶 送送礼物 帮你解决一些事 也没有让你可以那么快就改掉坏习惯 也不能让你一下子就觉得自己很厉害 而不是时不时都自嘲一下 我太想和你一起进步了 可能我只是想在你的心里更重几分 但我的确是这样想的 也会一直这样做的</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/10/29/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/10.29%C2%B7%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%AC%A1%E8%A7%81%E9%9D%A2%EF%BC%81.html">
          <h3 class="post-title">
            下一篇：10.29·第十四次见面！
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/efddd" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
        <a aria-label="跳转至zhihu" href="https://www.zhihu.com/people/yu-chen-15-82-71" target="_blank">
          <i class="icon icon-zhihu"></i>
        </a>
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

