<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>11.15·重大反思</title>
<meta name="keywords" content="11.15·重大反思, 陈同学">
<meta name="description" content="我总是刻意索取却不知道倾听和感受你自己的真实想法">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="11.15·重大反思">
<meta property="og:description" content="我总是刻意索取却不知道倾听和感受你自己的真实想法">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://efddd.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://efddd.github.io">
        <h1 class="site-title">陈同学</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">11.15·重大反思</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-11-15</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/">
              恋爱日记
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <ul>
<li><p>第一点是让李莉丽觉得和认为我在发脾气</p>
<ul>
<li><p>我自作主张地找李莉丽未果，自己给自己的心里蒙上一层乌云，说着自嘲的话语，却不经意又透露出一种“没得到回报而气馁”的感觉，恰巧在没意识到李莉丽在关心我，想了解我的感受时，我却没有珍惜，我又说出了“干嘛”，虽然和上次9.25号的“你干嘛”一样，那天没生气，今天也没有生气。但让李莉丽觉得和以为我生气，甚至让李莉丽感受到我在向她发脾气，我发誓，我没有生气，没有摆臭脸，没有向李莉丽发脾气！</p>
</li>
<li><p>我那时候更多的情绪都是表达自己怎么这么傻，找又找不到，猜又猜不到，杀回马枪杀了四次。但这反馈给李莉丽的的确好像是，我怪李莉丽没有告诉我，然后搞得我白跑好几趟。我无形中把责任推给了李莉丽！</p>
</li>
<li><p>我那时候猜李莉丽可能已经回去了，我后面杀第四次回马枪单纯是想复刻李莉丽发给我的照片，想着找到那个位置后，拍一张一样角度的照片再说“我这也算找到你了！”我更多的不是为了满足我的目的——“我来找李莉丽，就是要李莉丽陪我。”而是我也把这当成是和你之间的联系。</p>
</li>
<li><p>可结果还是没找到那个准确的位置，我觉得自己笨死了，真的是觉得自己很傻很傻的那种，怎么在学校一年都猜不到那个位置是哪里拍的照片才对。而且我本身的确没有什么方向感，没有导航肯定会迷路。</p>
</li>
<li><p>而且那个时候李莉丽主动打电话给我的时候，很明显就是在关心我，想知道我“怎么了”，我一开始还没想好说什么，说了个干嘛后，而且这个干嘛，我明明有带撒娇的语气的，结果又没表达出来，我打电话再也不说那两个字了！好吧我承认，我当时说干嘛是想让李莉丽追问，但是我的“干嘛”绝对不是为了发脾气而说的！所以我在装什么啊我去！</p>
</li>
</ul>
</li>
<li><p>第二点是没有尊重李莉丽</p>
<ul>
<li><p>首先今天的确是我又一次自作主张地去找李莉丽，也就是所谓的蹲人。很多次李莉丽都表达过不要私自去蹲她，蹲她她就会生气。（除了不期而遇的那种行不行。）</p>
</li>
<li><p>但12号那天，我知道李莉丽去d饭后，我马上下来了，我是想来找你，但是我那天问了，你舍友在不在，你说在，我就扭头去跑步了。我只知道你舍友在的时候不能来，我却没想过，你有没有让我来的问题，就像你说的那样，我无时无刻都在想你，并不代表我无时无刻都能来找你。其实不是我想不想来找你的问题，而是我能不能来找你的问题才对。因为无论你问了我多少次想不想，我还是会说想的。</p>
</li>
<li><p>但这是能不能来找你的问题才对。也就是说，你身边就你一个人的时候，不代表我就必须来让你身边有一个人，那个人就是我自己。就好像我喜欢你，不代表你因为我喜欢你就会喜欢我。本来一句话就能讲清楚的，我在微信上问问你，我能不能来找你？不能那就是不能，能那才是能。不能说因为觉得自己能来找李莉丽就来找李莉丽，白跑一趟后又有小情绪，但这个小情绪的确是我自己给自己的，怪不了任何人。</p>
</li>
<li><p>而且李莉丽也说，万一我又找借口，说只是经过，然后赖着不走怎么办？（那我能赖着不走肯定赖着不走），但是只要你透露出再这样我就会生气，让你感受到不舒服，我真的马上飞走咯，我的出发点是想你开心，而不是想你生气的。因为让你动了再不走你就生气的念头，其实就是你感到不舒服了。但你其实说这个话很少，所以我想说，如果其他时候，都已经让你感到不舒服了，你一定要及时提出来，这种时候就不要心软了！（如果你愿意给我机会看到我改正后的样子的话）</p>
</li>
</ul>
</li>
<li><p>第三点是我又表现的太急于求成</p>
<ul>
<li><p>我暴露了自己的孤独感和需求感。我把能见到你当作一件很重要很重要的事，这没有问题。但是我也把不能见到你当作一件很失落很失落的事。我无形中是在绑架了你，难道你就不能一个人了吗，不是的，我想说，你一直都可以是一个人。我认为你在我身边，能填补我的孤独，但这不是我的孤独导致的，这是我的需求导致的。孤独也分很多种，可能是我和别人聊不来；也可能是我和谁都聊不来，却唯独觉得和你聊得来；也可能是我害怕别人发现我的幼稚和孩子气，却唯独觉得能表现给你看。所以对我很准确的来说，我发现自己是需要你，但是却从不考虑你是否需要我。因为如果你真的需要我，你应该会来找我的。我的急就表现在我是需要的那一方，然后就站在制高点，没有考虑到被需要的那一方。</p>
</li>
<li><p>但我的确克制不了自己想来找你，而且我也知道你不说我怎么可能找得到你。（他找你是因为他那时候运气好，找你都不用考虑你还能在哪里。我找你仅仅是希望自己运气好，每次能找你都觉得自己能找到你。）除了那次拿快递偶然遇见你，可能以后再也没机会像那天都没有说却也能突然遇到。</p>
</li>
<li><p>你说没必要，你说别管，你说不想听，你说不感兴趣和不愿意，我觉得都没什么，我最怕你说你别解释了。我的解释不是狡辩，我的解释一般只是想把自己的心理活动说出来，然后还想知道你的心理活动，也就是我怎么想的，和我要知道你怎么想的，我很想要很想要和你沟通。知道你不想说，你各种回避，都不要紧，因为刚刚你还是愿意给我机会和我沟通，所以我很感谢很感谢你！</p>
</li>
<li><p>我目前为止其实真的都没有对你发过脾气，我也一直以来都不会特意向谁发脾气，就算有，我也只会憋着，让坏情绪先在心里窝着，实在憋不住才会从脸上跑出来。我遇到很多的事，更多情况下都只会考虑是我自己的问题，我没有做的更好或是我原本能做到。但这不能是我绑架和利用你关心我的理由。因为我已经见过你掉眼泪的样子了。</p>
</li>
<li><p>如果你的苦楚和伤感仍在内心徘徊，我希望你能自私一点向我吐露出来。</p>
</li>
</ul>
</li>
<li><p>第四点就是关于尊重</p>
<ul>
<li><p>尊重就要设身处地地为你着想，尊重你的个人意愿</p>
</li>
<li><p>慢慢来不是空话，也不是我阿谀奉承自己的决心</p>
</li>
<li><p>de man d</p>
</li>
<li><p>得 慢 点</p>
</li>
<li><p>demand </p>
</li>
<li><p>n.需要；要求</p>
</li>
<li><p>v.需要；强烈要求</p>
</li>
</ul>
</li>
</ul>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/11/13/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/11.13%C2%B7%E7%AC%AC%E4%BA%8C%E5%8D%81%E6%AC%A1%E8%A7%81%E9%9D%A2%EF%BC%81.html">
          <h3 class="post-title">
            下一篇：11.13·第二十次见面！
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/efddd" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
        <a aria-label="跳转至zhihu" href="https://www.zhihu.com/people/yu-chen-15-82-71" target="_blank">
          <i class="icon icon-zhihu"></i>
        </a>
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

