<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>越来越不懂</title>
<meta name="keywords" content="越来越不懂, 陈同学">
<meta name="description" content="懂了？没懂。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="越来越不懂">
<meta property="og:description" content="懂了？没懂。">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://efddd.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://efddd.github.io">
        <h1 class="site-title">陈同学</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">越来越不懂</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-10-23</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%81%8B%E7%88%B1%E6%97%A5%E8%AE%B0/">
              恋爱日记
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>我好像会把某些时刻想做的事 没去做或没做成 都会觉得是一种遗憾 这种遗憾总是会突然记起来 因为我曾经和那么喜欢的人唯一的合照其实没有几张 胡乱拍的那两张还是第一次约会的时候拍的 竟然还没有存下来 都知道别人不会再喜欢你了 你还傻傻地告诉自己 我还会喜欢的 至少到毕业 其实别人也只喜欢了你一年 你就搞举一反三的回报是吧 但你后面一年半哪里是喜欢 只是不甘心和放不下罢了<br>还记得你傻傻地在国庆前一天那天鼓起勇气向同学借一下拍立得 给穿着裙子扎着双马尾化了妆的她拍了单人照 尽管那是你第一次用拍立得  没有拍照天赋的你拍的并不怎么样 但是她却笑的很开心很开心 还说把这张照片送给你 所以你那时候把那张单人照当作高中三年的精神寄托 即使你和她正式的合照连一张都没有 所以分开后的你 直到高三才肯不戴那个一起买的情侣手表 但这张单人照我还是不论开心难过都会时不时的拿出来看一看 一直放在书包或者口袋里 又或者是考试时的笔袋里<br>我想不懂当时为什么会在这样的状态下去继续留恋着一个人 仅仅是因为她是第一个真心喜欢过我的人吗 我想的确是的 可能这就是白月光吧<br>就是分班后的军训 我总是在二楼吃完饭 刚好选了靠窗的位置 自从一开始往下看能刚好看到她扎的马尾 我一眼就认出了她的发带和她的马尾了 知道她们那一排刚好今天是轮到她洗碗 我赶紧吃完也拿着碗下去了 每次都刚好赶上 第一次找她的时候 都快集队了 我的班级就在那旁边排队 在点人数 我还不紧不慢地领着她到放碗的地方 然后才马上跑回自己的班里排队 那时候我感觉我真是一个浪漫的人 我最记得的 她给我的第一个拥抱 就是那天下晚训 我们班先下了 她隔壁六班 还没下 所以如果我要和她见面 那就是在四五楼上往下面乌漆嘛黑的看 看她会不会去饮水机那打了水再回宿舍 刚好看见了 但是我不确定 很黑和不清楚 但我心里明白 绝对是 然后我就跑到对面过道的那个楼梯 我跑的很快很快 刚好到楼梯拐角就看到 她刚好背对着我 刚好还差一步就走完最后一个楼梯 我大喊她的名字 她转身 看到我后 没有说一句话 只是突然向我张开手 我就跑上去抱住了她 因为心疼她累 我只抱了大概两分钟就问 她累不累 那就先回去休息吧<br>说完我就后悔了 这个拥抱是唯一一个 双方都不用开口说我要抱抱的拥抱 这个拥抱我记到现在了 我真是太喜欢拥抱了 牵手还不如拥抱 接吻还不如拥抱 拥抱是真真切切的无声地治愈 拥抱 就是双手抱着对方 身体紧靠在一起 能感受到对方的呼吸和心跳 像在告诉着对方 我们拥有着彼此<br>只是人会变的 毕竟分开后 我在她不再愿意看到我的眼神里一次次被伤害 我在她偶然看到我时我还要故意先比她表现的更厌恶对方而走的更快 才能让自己接受她看到我后会厌恶地所以会加快脚步远离我 她已经忘记了我们曾经久久地拥抱着 感受彼此给予的认可和温暖<br>我知道高二上的后半段日子里 她其实是有在等我的 但我知道高二下的某一天 在宿舍看到对面女生宿舍 那天在下雨 她曾经说她讨厌下雨 却在那一直看着雨 我看到了她 她也看到了我 只是看见我后 她马上就回宿舍了 从那以后 我就再也没有在阳台看见过她<br>我不确定她是不是高二下就已经喜欢上了别人 我也不在乎高三上我才知道她在她们班谈起了恋爱 因为我知道我们不可能了 我没有成长到她会再喜欢我的样子 不是她给的时间不够 也不是她不愿意等 只是我那时候真的无能为力<br>我承认我第一次恋爱时<br>我不懂得恋爱要给予对方一定的空间<br>我不懂得喜欢不是为了日日夜夜地思念<br>我不懂得爱对方要先学会爱自己<br>我不懂得恋爱原来没有无限次的包容和迁就<br>但我懂得自己至少是按照自己的方式去真心喜欢着 我别无选择的一路向前 却忘记了喜欢她的初心<br>我承诺说我们可以因为不耽误学习而一起走的更远 可我和她那时的成绩不上不下 根本去不了我和她都想去的大学<br>我承诺说只要是她喜欢的我都会去做 带她吃好吃的 玩好玩的 只要是能哄她开心的<br>因为后来的一些小事 我随口答应的事都没有做到 即使她已经提醒过很多次说 做不到的事就不要承诺 我还是犯下了最后一个错误 我还是没做到 而她也真的不愿意等了 她说的是多么委婉的 说现在不想谈恋爱了 我知道的 我发完最后一条朋友圈 她点了赞 再后来 我知道我挽回不了了 我们其实已经结束了 我就也主动提出了 不要再等我了  至少不给她第二次主动提分手的机会 因为她其实一直照顾我的面子 这次只是想等我说 所以我说了 也就没有以后了<br>我其实早就放下了 但记得不记得又是另一回事 偶尔提起 那记起来的某些关键的时刻 就是记起来了 不记得的应该是怎么也记不起来了</p>
<hr>
<p>还是第一次见女孩子这样坦诚地问我 你会不会觉得我在利用你 我觉得是相对的 如果你觉得你在利用我 那你为什么步觉得我也在利用你呢 可我并不是那么无聊的人 我讨厌那些玩弄女孩子真心的人 我倒觉得你会这样想 更让我坚定我能踏实地喜欢着你 你觉得你不喜欢你自己这样子 在后知后觉中 可能是为了借我来忘掉他的感觉 说对我很不公平</p>
<p><strong>但小王子说过，想要和别人创造羁绊就要承担落泪的风险。</strong></p>
<p>也正是因为你会这样想 会这样说 所以你会更值得我喜欢 毕竟都走到这了 怎么可能要装作不认识呢 让我们都像没聊之前那样生活 新鲜感什么的 我愿赌服输就是了 然后我们像没聊之前那样生活 我再重新追求你 我都愿意 只要你学会对自己更好 不再因为那种人而e 也不因为你觉得你和他牵扯到我而e 因为我真的不想错过你 我早就说过了 我蛮喜欢你和我说这些的 我也不能保证我能不带着自私的话去偏向我自己 你自己的问题我其实有在发现 和有在了解 我不害怕你的缺点 就像我也会主动和你说我有什么缺点 其实你有没有勇气说给机会都不重要的 重要的还是你知道我的心意就好了 </p>
<p>当然了 你不能一直那么笨那么傻那么蠢 很多事都会让你成长 让你学会变得更好 怎样爱自己 如何爱别人 你现在的你 和 以后的你 我就不可以都喜欢吗 你说不想以现在这样的你去面对下一段感情 我才不会强迫你 用我对你目前的好和陪伴去胁迫你 去成全我自己 这也太盲目了</p>
<p>我不介意和你共同走过同一段路 然后鼓励你走过某个站点 能继续一直地走下去 不是要很完美才能面对的 我也不完美 但我很勇敢地在说我很喜欢你 所以我只知道 如果我有机会让你喜欢我 我不会放过任何一个机会的 你的缺点并不是什么 你其实不用考虑这个 你问问你自己 喜欢不喜欢 真的喜欢吗 还是只是觉得利用 这些回答都在你心里 只要是你的心里话 我怎样都会接受 过快或过慢都是借口 人的感性是控制不了的 就像我再三确认你会不会骗我一样 你也要再三确认 你有没有骗你自己 你能学会面对自己好的坏的 结果怎样都是我赢 这才是我喜欢你的目的 也不用问朋友 就问你自己 简单一点 不复杂 不用兜圈 不用拐弯 我在想 在说 在看 在思考 我希望自己喜欢的更真诚一些 也不用因为别人短暂给你的好感而感到可能会辜负对方 别人给你的好 就是你值得的 新鲜感什么的我不能保证 所以我才一直小心翼翼地靠近你 接近你 想要更了解你 如果是说我不耐烦 或者是觉得没必要 需要及时止损了 那我选择慢慢喜欢你 既不消耗我的热情 也不让你额外承担焦虑 既然人都是会变的 那就一起变 虽然我不是一个那么计较得失的人 可能也只是在幼稚地说着喜欢 你还是要自己学会分辨</p>
<p>你的好是因为你一开始装饰你的表面 他看到的是你的光鲜亮丽 坏是因为他和你说会包容你所有 于是你敞开心扉 得到的结果却是他很累 我只知道他没有保持初心 一个人怎样去包容一个人的所有呢 那就是帮她改正她不好的地方 让她变得更好 更容易被包容和被迁就</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/10/23/%E7%94%9F%E6%B4%BB%E6%84%9F%E8%A7%A6/%E6%88%91%E7%9A%84%E7%9C%9F%E5%BF%83.html">
          <h3 class="post-title">
            下一篇：我的真心
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/efddd" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
        <a aria-label="跳转至zhihu" href="https://www.zhihu.com/people/yu-chen-15-82-71" target="_blank">
          <i class="icon icon-zhihu"></i>
        </a>
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

