<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>大学时我的爱情观</title>
<meta name="keywords" content="大学时我的爱情观, 陈同学">
<meta name="description" content="希望我喜欢的人可以天天开心快乐 ，时常感到幸福。这只是我希望的，理所当然的，自然而然的，而我内心真正渴望的，从爱情里获取的，是茫茫人海中有个坚定的目光望向你，那是一种被选择的肯定。">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="大学时我的爱情观">
<meta property="og:description" content="希望我喜欢的人可以天天开心快乐 ，时常感到幸福。这只是我希望的，理所当然的，自然而然的，而我内心真正渴望的，从爱情里获取的，是茫茫人海中有个坚定的目光望向你，那是一种被选择的肯定。">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://efddd.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://efddd.github.io">
        <h1 class="site-title">陈同学</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">大学时我的爱情观</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-05-30</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E8%A7%A6/">
              生活感触
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>希望我喜欢的人可以天天开心快乐 时常感到幸福 这只是我希望的 理所当然的 自然而然的<br>而我内心真正渴望的 从爱情里获取的<br>是茫茫人海中有个坚定的目光望向你 那是一种被选择的肯定</p>
<p>想遇见一个真正适合的人<br>一个真正喜欢自己的人<br>我想是不是太着急了<br>还是说我真的被空虚孤独寂寞给打败了<br>这个滥情的时代 随处可见的恋爱让你被自己的空虚孤独寂寞给打败了 还是让你的恋爱脑羡慕嫉妒恨了<br>我想大部分人在谈论舔狗沸羊羊的时候<br>往往是一方太过于追求另一方<br>加个好友见个朋友圈的见色起意让你去刻意找机会聊天 去计划着自己的付出 去营造自己的深情 开始可能是为了得到好感 如果你在这个过程中变得小心翼翼 甚至毫无底气 那就是说明 对方有吸引你的点 而你没有吸引对方的点<br>我暂时想到这么多<br>但是我也认为是这样的<br>但我想的是<br>见个朋友圈 大部分是先得知对方颜值身材<br>或只能看到对方的颜值身材<br>还是要从相识去认识性格三观<br>所以我可能会刻意找机会聊聊天<br>这应该是一种交友方式<br>但我想会不会太着急了<br>根据对方的朋友圈得知对方的喜好后<br>认为这是个机会 能给对方带来什么从而获得对方的好感 这到底算不算着急呢？<br>但我通过送礼物的时候接触到了对方<br>从线上到了线下 已经有了转变<br>我的这个搭讪模式是成功的<br>唯一要控制的应该是保持神秘感<br>因为我目前还没有感觉到<br>对方有想了解我的冲动<br>而只是我在聊天时的各种疑问句<br>显露了我在了解对方的冲动<br>这已经有了胜负 但也说得过去<br>毕竟是你在意对方多<br>对方有吸引你的点<br>而我好像没有什么吸引对方的点<br>目前可能真像个沸羊羊了<br>因此得出结论 我真的太着急了<br>但我还能从什么地方了解对方的性格对方的三观 甚至是对方的恋爱标准<br>但恋爱标准这个东西其实从是否吸引对方就能看出<br>我想主动喜欢一个人 肯定是会很想知道对方喜欢什么 不喜欢什么 因为主动的这一方不希望自己会失去这个机会 万一错过了怎么办<br>不对 都成年了<br>恋爱什么的肯定会有花销 即使是aa 男生也应该做好更多的准备 毕竟这个男生还他妈是个恋爱脑（指我）<br>不是说送礼物什么的<br>我只是好想和喜欢的人一起吃东西一起玩<br>我觉得这也太幸福了….不是吗<br>可是我连自己都照顾不好<br>哪敢表白呢 也不太负责了 和太无脑了<br>也不是说什么恋爱心灵鸡汤：等到优秀才去追求 已经来不及了之类的<br>拜托都成年了 哪有一个男孩子在面对喜欢的女孩子面前 不想让这个女孩子成为世界上最幸福快乐的女孩子 我恋爱脑我只知道是这样想的<br>我渴望的恋爱是怎样的 我突然想去探索一下<br>大概率是想和对方一起进步 想和对方互相分享开心的事 和一些有意思 有意义的事的真实感受 内心真实自在的想法 还有不开心的的时候也能够互相倾诉 还有就是能时刻记住对方的喜好 能出其不意的给对方惊喜 给对方很多很多好吃的好喝的 让对方能一直一直感到幸福快乐 我是认为恋爱就是这样的 两个人在一起很开心 能互相理解 认可 安慰 特别是互相一起进步 我觉得这个最重要 我认为我的三观还算正 我不认为自己是一个正直的人 因为我特别爱耍小聪明 而且因为原生家庭的影响 我的性格也不太好 我需要努力改善<br>再次提问<br>我以后想要的生活是怎样的</p>
<p>我果然还是太幼稚<br>新鲜感一过就不知所措了<br>我希望<br>有一天能够遇见<br>能让我很心动很心动的人<br>我希望不再因为见色起意而突然在意对方<br>而是通过某个点去发现对方的美<br>从而被打动<br>偷偷去了解对方的性格 三观<br>我不希望是徒劳的是无动于衷的<br>我希望自己有能力吸引对方<br>我只想再谈一次两情相悦<br>也许这个机会<br>是给到一谈就谈到结婚的罢<br>那么在此之前<br>努力提升自己这个道理别重复提了<br>我想愉悦自己 而不是去愉悦别人<br>不断的愉悦自己 而不是去愉悦别人<br>去改变现状 而不是去愉悦别人<br>什么孤独空虚寂寞<br>都是闲出屁来的<br>你没有应该做的事吗<br>该做什么就做什么永远不为过<br>因为这些都是价值观所指引的<br>但我还是想说</p>

        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/05/28/%E7%94%9F%E6%B4%BB%E6%84%9F%E8%A7%A6/%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E5%BD%A2%E5%AE%B9.html">
          <h3 class="post-title">
            下一篇：我不知道怎么形容
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/efddd" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
        <a aria-label="跳转至zhihu" href="https://www.zhihu.com/people/yu-chen-15-82-71" target="_blank">
          <i class="icon icon-zhihu"></i>
        </a>
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

